KeraTours/KeraTours/MainPage.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" xmlns:ec="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions"
    x:Class="KeraTours.MainPage"
    mc:Ignorable="d"
    d:DataContext="{d:DesignData SampleData/MainViewModelSampleData.xaml}"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">

        <!-- LOCALIZATION NOTE:
            To localize the displayed strings copy their values to appropriately named
            keys in the app's neutral language resource file (AppResources.resx) then
            replace the hard-coded text value between the attributes' quotation marks
            with the binding clause whose path points to that string name.

            For example:

                Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}"

            This binding points to the template's string resource named "ApplicationTitle".

            Adding supported languages in the Project Properties tab will create a
            new resx file per language that can carry the translated values of your
            UI strings. The binding in these examples will cause the value of the
            attributes to be drawn from the .resx file that matches the
            CurrentUICulture of the app at run time.
         -->

        <!--Panorama control-->
        <phone:Panorama Title=" " >
            <phone:Panorama.Background>
                <ImageBrush ImageSource="back.png"/>
            </phone:Panorama.Background>

            <!--Panorama item one-->
            <phone:PanoramaItem Header="About Kerala" Foreground="#FFFFF300" Background="#66000000" FontWeight="Bold">
                <!--Single line list with text wrapping-->
                <phone:LongListSelector Margin="0,0,-22,0" ItemsSource="{Binding Items}" >
                    <phone:LongListSelector.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Margin="0,-35,0,12">
                                <!--<TextBlock Text="{Binding Kerala}" TextWrapping="Wrap" Style="{StaticResource PhoneTextExtraLargeStyle}" FontSize="{StaticResource PhoneFontSizeExtraLarge}"/>-->
                                <TextBlock Text="{Binding Kerala}" TextWrapping="Wrap" Margin="10,-2,10,0" Style="{StaticResource PhoneTextSubtleStyle}" Foreground="White" />
                            </StackPanel>
                        </DataTemplate>
                    </phone:LongListSelector.ItemTemplate>
                </phone:LongListSelector>
            </phone:PanoramaItem>

            <!--Panorama item two-->
            <phone:PanoramaItem Header="Places to Visit" Foreground="Black" FontWeight="Bold">
            	<Grid HorizontalAlignment="Left" Height="483" VerticalAlignment="Top" Width="420">
            		<Image HorizontalAlignment="Left" Height="60" VerticalAlignment="Top" Width="60" Source="A.png">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseLeftButtonDown">
                                <ec:NavigateToPageAction TargetPage="/alapuzha.xaml"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Image>
                    <TextBlock Name="alap" HorizontalAlignment="Left" Margin="74,17,0,0" TextWrapping="Wrap" Text="Alapuzha" VerticalAlignment="Top" FontSize="32">
                    	<i:Interaction.Triggers>
                    		<i:EventTrigger EventName="MouseLeftButtonDown">
                    			<ec:NavigateToPageAction TargetPage="/alapuzha.xaml"/>
                    		</i:EventTrigger>
                    	</i:Interaction.Triggers>
                    </TextBlock>
                    <Image HorizontalAlignment="Left" Height="60" Margin="0,65,0,0" VerticalAlignment="Top" Width="60" Source="B.png">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseLeftButtonDown">
                                <ec:NavigateToPageAction TargetPage="/bekal.xaml"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Image>
                    <Image HorizontalAlignment="Left" Height="60" Margin="0,132,0,0" VerticalAlignment="Top" Width="60" Source="F.png">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseLeftButtonDown">
                                <ec:NavigateToPageAction TargetPage="/Fort.xaml"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Image>
                    <Image HorizontalAlignment="Left" Height="60" Margin="0,264,0,0" VerticalAlignment="Top" Width="60" Source="M.png">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseLeftButtonDown">
                                <ec:NavigateToPageAction TargetPage="/Munnar.xaml"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Image>
                    <Image HorizontalAlignment="Left" Height="60" Margin="0,198,0,0" VerticalAlignment="Top" Width="60" Source="K.png">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseLeftButtonDown">
                                <ec:NavigateToPageAction TargetPage="/Kumarakom.xaml"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Image>
                    <Image HorizontalAlignment="Left" Height="60" Margin="0,392,0,0" VerticalAlignment="Top" Width="60" Source="W.png">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseLeftButtonDown">
                                <ec:NavigateToPageAction TargetPage="/Wayanad.xaml"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Image>
                    <TextBlock HorizontalAlignment="Left" Margin="74,79,0,0" TextWrapping="Wrap" Text="Bekal" VerticalAlignment="Top" FontSize="32">
            			<i:Interaction.Triggers>
            				<i:EventTrigger EventName="MouseLeftButtonDown">
            					<ec:NavigateToPageAction TargetPage="/bekal.xaml"/>
            				</i:EventTrigger>
            			</i:Interaction.Triggers>
                    </TextBlock>
                    <TextBlock HorizontalAlignment="Left" Margin="74,143,0,0" TextWrapping="Wrap" Text="Fort Kochi" VerticalAlignment="Top" FontSize="32">
                    	<i:Interaction.Triggers>
                    		<i:EventTrigger EventName="MouseLeftButtonDown">
                    			<ec:NavigateToPageAction TargetPage="/Fort.xaml"/>
                    		</i:EventTrigger>
                    	</i:Interaction.Triggers>
                    </TextBlock>
                    <TextBlock HorizontalAlignment="Left" Margin="74,209,0,0" TextWrapping="Wrap" Text="Kumarakom" VerticalAlignment="Top" FontSize="32">
                    	<i:Interaction.Triggers>
                    		<i:EventTrigger EventName="MouseLeftButtonDown">
                    			<ec:NavigateToPageAction TargetPage="/Kumarakom.xaml"/>
                    		</i:EventTrigger>
                    	</i:Interaction.Triggers>
                    </TextBlock>
                    <TextBlock HorizontalAlignment="Left" Margin="74,274,0,0" TextWrapping="Wrap" Text="Munnar" VerticalAlignment="Top" FontSize="32">
                    	<i:Interaction.Triggers>
                    		<i:EventTrigger EventName="MouseLeftButtonDown">
                    			<ec:NavigateToPageAction TargetPage="/Munnar.xaml"/>
                    		</i:EventTrigger>
                    	</i:Interaction.Triggers>
                    </TextBlock>
                    <TextBlock HorizontalAlignment="Left" Margin="74,405,0,0" TextWrapping="Wrap" Text="Wayanad" VerticalAlignment="Top" FontSize="32">
                    	<i:Interaction.Triggers>
                    		<i:EventTrigger EventName="MouseLeftButtonDown">
                    			<ec:NavigateToPageAction TargetPage="/Wayanad.xaml"/>
                    		</i:EventTrigger>
                    	</i:Interaction.Triggers>
                    </TextBlock>
                    <Image HorizontalAlignment="Left" Height="60" Margin="0,328,0,0" VerticalAlignment="Top" Width="60" Source="T.png">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseLeftButtonDown">
                                <ec:NavigateToPageAction TargetPage="/Thekkady.xaml"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Image>
                    <TextBlock HorizontalAlignment="Left" Margin="74,341,0,0" TextWrapping="Wrap" Text="Thekkady" VerticalAlignment="Top" FontSize="32">
                    	<i:Interaction.Triggers>
                    		<i:EventTrigger EventName="MouseLeftButtonDown">
                    			<ec:NavigateToPageAction TargetPage="/Thekkady.xaml"/>
                    		</i:EventTrigger>
                    	</i:Interaction.Triggers>
                    </TextBlock>
                </Grid>
                <!--Double line list with image placeholder and text wrapping using a floating header that scrolls with the content-->
            </phone:PanoramaItem>

            <!--Panorama item three-->
            <phone:PanoramaItem Header="In MAP" Orientation="Horizontal" Foreground="Black">
                <!--Double wide Panorama with large image placeholders-->
                <Grid>
                    <StackPanel Margin="0,4,16,0" Orientation="Vertical" VerticalAlignment="Top">
                        <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                            <Border Background="#FFFFC700" Height="173" Width="173" Margin="12,0,0,0">
                            	<Image Source="kerala.png" Tap="kerala"/>
                            </Border>
                            <Border Background="#FFFFC700" Height="173" Width="173" Margin="12,0,0,0" Tap="alapuzha">
                            	<Image Source="A.png"/>
                            </Border>
                            <Border Background="#FFFFC700" Height="173" Width="173" Margin="12,0,0,0">
                            	<Image Source="B.png" Tap="bekal"/>
                            </Border>
                            <Border Background="#FFFFC700" Height="173" Width="173" Margin="12,0,0,0">
                            	<Image Source="F.png" Tap="fort"/>
                            </Border>
                        </StackPanel>
                        <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" Margin="0,12,0,0">
                            <Border Background="#FFFFC700" Height="173" Width="173" Margin="12,0,0,0">
                            	<Image Source="K.png" Tap="kumarakom"/>
                            </Border>
                            <Border Background="#FFFFC700" Height="173" Width="173" Margin="12,0,0,0">
                            	<Image Source="M.png" Tap="munnar"/>
                            </Border>
                            <Border Background="#FFFFC700" Height="173" Width="173" Margin="12,0,0,0">
                            	<Image Source="T.png" Tap="thekkady"/>
                            </Border>
                            <Border Background="#FFFFC700" Height="173" Width="173" Margin="12,0,0,0">
                            	<Image Source="W.png" Tap="wayanad"/>
                            </Border>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </phone:PanoramaItem>
        </phone:Panorama>

        <!--Uncomment to see an alignment grid to help ensure your controls are
            aligned on common boundaries.  The image has a top margin of -32px to
            account for the System Tray. Set this to 0 (or remove the margin altogether)
            if the System Tray is hidden.

            Before shipping remove this XAML and the image itself.-->
        <!--<Image Source="/Assets/AlignmentGrid.png" VerticalAlignment="Top" Height="800" Width="480" Margin="0" Grid.Row="0" Grid.RowSpan="2" IsHitTestVisible="False" />-->

    </Grid>
</phone:PhoneApplicationPage>