DrinkSafe V2.0/DrinkSafe/DrinkSafe/liq_list.xaml

<phone:PhoneApplicationPage
    x:Class="DrinkSafe.PivotPage1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
    	<Grid.Background>
    		<ImageBrush ImageSource="/back2.jpg"/>
    	</Grid.Background>
        <!--Pivot Control-->
        <phone:Pivot Title="Drink Safe" Foreground="{StaticResource PhoneButtonBasePressedForegroundBrush}">
            <!--Pivot item one-->
            <phone:PivotItem Header="Beer" Margin="12,0,12,81" Background="#59000000" Foreground="{StaticResource PhoneButtonBasePressedForegroundBrush}">
            	<Grid HorizontalAlignment="Left" Height="550" VerticalAlignment="Top" Width="456">
                    <CheckBox x:Name="Pilsner_ch" Content="Pilsner" HorizontalAlignment="Left" VerticalAlignment="Top" Checked="Pilsner_ch_checked" Unchecked="Pilsner_ch_unchecked"/>
            		<CheckBox x:Name="ESB_ch" Content="ESB (Bitter)" HorizontalAlignment="Left" Margin="0,72,0,0" VerticalAlignment="Top" Checked="ESB_ch_checked" Unchecked="ESB_ch_unchecked"/>
                    <CheckBox x:Name="Lager_ch" Content="Lager" HorizontalAlignment="Left" Margin="0,144,0,0" VerticalAlignment="Top" Checked="Lager_ch_checked" Unchecked="Lager_ch_unchecked"/>
                    <CheckBox x:Name="Porter_ch" Content="Porter" HorizontalAlignment="Left" Margin="0,216,0,0" VerticalAlignment="Top" Unchecked="Porter_ch_unchecked" Checked="Porter_ch_checked"/>
                    <CheckBox x:Name="BrownAle_ch" Content="Brown Ale" HorizontalAlignment="Left" Margin="0,288,0,0" VerticalAlignment="Top" Checked="BrownAle_ch_checked" Unchecked="BrownAle_ch_unchecked"/>
                    <CheckBox x:Name="IPA_ch" Content="IPA (India Pale Ale)" HorizontalAlignment="Left" Margin="0,360,0,0" VerticalAlignment="Top" Checked="IPA_ch_checked" Unchecked="IPA_ch_unchecked"/>
            		<CheckBox x:Name="Stout_ch" Content="Stout" HorizontalAlignment="Left" Margin="0,432,0,0" VerticalAlignment="Top" Checked="Stout_ch_checked" Unchecked="Stout_ch_unchecked"/>
            		<TextBox x:Name="Pilsner_tb" HorizontalAlignment="Left" Height="72" Margin="279,8,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" InputScope="Number" Visibility="Collapsed" Background="#BFFFFFFF"/>
            		<TextBlock x:Name="Pilsner_t" HorizontalAlignment="Left" Margin="392,30,0,0" TextWrapping="Wrap" Text="ml" VerticalAlignment="Top" Visibility="Collapsed"/>
                    <TextBox x:Name="ESB_tb" HorizontalAlignment="Left" Height="72" Margin="279,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" InputScope="Number" Visibility="Collapsed" Background="#BFFFFFFF"/>
            		<TextBlock x:Name="ESB_t" HorizontalAlignment="Left" Margin="392,102,0,0" TextWrapping="Wrap" Text="ml" VerticalAlignment="Top" Visibility="Collapsed"/>
                    <TextBox x:Name="Lager_tb" HorizontalAlignment="Left" Height="72" Margin="279,148,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" InputScope="Number" Visibility="Collapsed" Background="#BFFFFFFF"/>
            		<TextBlock x:Name="Lager_t" HorizontalAlignment="Left" Margin="392,170,0,0" TextWrapping="Wrap" Text="ml" VerticalAlignment="Top" Visibility="Collapsed"/>
                    <TextBox x:Name="Porter_tb" HorizontalAlignment="Left" Height="72" Margin="279,221,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" InputScope="Number" Visibility="Collapsed" Background="#BFFFFFFF"/>
            		<TextBlock x:Name="Porter_t" HorizontalAlignment="Left" Margin="392,243,0,0" TextWrapping="Wrap" Text="ml" VerticalAlignment="Top" Visibility="Collapsed"/>
                    <TextBox x:Name="BrownAle_tb" HorizontalAlignment="Left" Height="72" Margin="279,289,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" InputScope="Number" Visibility="Collapsed" Background="#BFFFFFFF"/>
            		<TextBlock x:Name="BrownAle_t" HorizontalAlignment="Left" Margin="392,311,0,0" TextWrapping="Wrap" Text="ml" VerticalAlignment="Top" Visibility="Collapsed"/>
                    <TextBox x:Name="IPA_tb" HorizontalAlignment="Left" Height="72" Margin="279,366,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" InputScope="Number" Visibility="Collapsed" Background="#BFFFFFFF"/>
            		<TextBlock x:Name="IPA_t" HorizontalAlignment="Left" Margin="392,388,0,0" TextWrapping="Wrap" Text="ml" VerticalAlignment="Top" Visibility="Collapsed"/>
                    <TextBox x:Name="Stout_tb" HorizontalAlignment="Left" Height="72" Margin="279,436,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" InputScope="Number" Visibility="Collapsed" Background="#BFFFFFFF"/>
            		<TextBlock x:Name="Stout_t" HorizontalAlignment="Left" Margin="392,458,0,0" TextWrapping="Wrap" Text="ml" VerticalAlignment="Top" Visibility="Collapsed"/>
            	</Grid>
            </phone:PivotItem>

            <!--Pivot item two-->
            <phone:PivotItem Header="Wine" Margin="12,0,12,81" Background="#3F000000" Foreground="{StaticResource PhoneButtonBasePressedForegroundBrush}">
            	<Grid HorizontalAlignment="Left" Height="550" VerticalAlignment="Top" Width="456">
                    <CheckBox x:Name="Sparkling_ch" Content="Sparkling Wine" HorizontalAlignment="Left" VerticalAlignment="Top" Checked="Sparkling_ch_checked" Unchecked="Sparkling_ch_unchecked"/>
                    <CheckBox x:Name="Table_ch" Content="Table Wine " HorizontalAlignment="Left" Margin="0,72,0,0" VerticalAlignment="Top" Checked="Table_ch_checked" Unchecked="Table_ch_unchecked"/>
                    <CheckBox x:Name="Retsina_ch" Content="Retsina" HorizontalAlignment="Left" Margin="0,144,0,0" VerticalAlignment="Top" Checked="Retsina_ch_checked" Unchecked="Retsina_ch_unchecked"/>
                    <CheckBox x:Name="White_ch" Content="Dry White " HorizontalAlignment="Left" Margin="0,216,0,0" VerticalAlignment="Top" Unchecked="White_ch_unchecked" Checked="White_ch_checked"/>
                    <CheckBox x:Name="Cabernet_ch" Content="Cabernet" HorizontalAlignment="Left" Margin="0,288,0,0" VerticalAlignment="Top" Checked="Cabernet_ch_checked" Unchecked="Cabernet_ch_unchecked"/>
            		<CheckBox x:Name="Barley_ch" Content="Barley Wine" HorizontalAlignment="Left" Margin="0,360,0,0" VerticalAlignment="Top" Checked="Barley_tb_checked" Unchecked="Barley_tb_unchecked"/>
            		<TextBox x:Name="Sparkling_tb" HorizontalAlignment="Left" Height="72" Margin="279,8,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" InputScope="Number" Visibility="Collapsed" Background="#BFFFFFFF"/>
            		<TextBlock x:Name="Sparkling_t" HorizontalAlignment="Left" Margin="392,30,0,0" TextWrapping="Wrap" Text="ml" VerticalAlignment="Top" Visibility="Collapsed"/>
            		<TextBox x:Name="Table_tb" HorizontalAlignment="Left" Height="72" Margin="279,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" InputScope="Number" Visibility="Collapsed" Background="#BFFFFFFF"/>
            		<TextBlock x:Name="Table_t" HorizontalAlignment="Left" Margin="392,114,0,0" TextWrapping="Wrap" Text="ml" VerticalAlignment="Top" Visibility="Collapsed"/>
            		<TextBox x:Name="Retsina_tb" HorizontalAlignment="Left" Height="72" Margin="279,148,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" InputScope="Number" Visibility="Collapsed" Background="#BFFFFFFF"/>
            		<TextBlock x:Name="Retsina_t" HorizontalAlignment="Left" Margin="392,170,0,0" TextWrapping="Wrap" Text="ml" VerticalAlignment="Top" Visibility="Collapsed"/>
            		<TextBox x:Name="White_tb" HorizontalAlignment="Left" Height="72" Margin="279,221,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" InputScope="Number" Visibility="Collapsed" Background="#BFFFFFFF"/>
            		<TextBlock x:Name="White_t" HorizontalAlignment="Left" Margin="392,243,0,0" TextWrapping="Wrap" Text="ml" VerticalAlignment="Top" Visibility="Collapsed"/>
            		<TextBox x:Name="Cabernet_tb" HorizontalAlignment="Left" Height="72" Margin="279,289,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" InputScope="Number" Visibility="Collapsed" Background="#BFFFFFFF"/>
            		<TextBlock x:Name="Cabernet_t" HorizontalAlignment="Left" Margin="392,311,0,0" TextWrapping="Wrap" Text="ml" VerticalAlignment="Top" Visibility="Collapsed"/>
            		<TextBox x:Name="Barley_tb" HorizontalAlignment="Left" Height="72" Margin="279,366,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" InputScope="Number" Visibility="Collapsed" Background="#BFFFFFFF"/>
            		<TextBlock x:Name="Barley_t" HorizontalAlignment="Left" Margin="392,388,0,0" TextWrapping="Wrap" Text="ml" VerticalAlignment="Top" Visibility="Collapsed"/>
            	</Grid>
            </phone:PivotItem>


            <!--Pivot item three-->
            <phone:PivotItem Header="Fortified Wines" Margin="12,0,12,81" Background="#3F000000" Foreground="{StaticResource PhoneButtonBasePressedForegroundBrush}">
            	<Grid HorizontalAlignment="Left" Height="550" VerticalAlignment="Top" Width="456">
                    <CheckBox x:Name="Sherry_ch" Content="Sherry" HorizontalAlignment="Left" VerticalAlignment="Top" Checked="Sherry_ch_checked" Unchecked="Sherry_ch_unchecked"/>
                    <CheckBox x:Name="Marsala_ch" Content="Marsala Wine " HorizontalAlignment="Left" Margin="0,74,0,0" VerticalAlignment="Top" Checked="Marsala_ch_checked" Unchecked="Marsala_ch_unchecked"/>
                    <CheckBox x:Name="Madeira_ch" Content="Madeira Wine" HorizontalAlignment="Left" Margin="0,144,0,0" VerticalAlignment="Top" Checked="Madeira_ch_checked" Unchecked="Madeira_ch_unchecked"/>
                    <CheckBox x:Name="Vermouth_ch" Content="Vermouth" HorizontalAlignment="Left" Margin="0,216,0,0" VerticalAlignment="Top" Unchecked="Vermouth_ch_unchecked" Checked="Vermouth_ch_checked"/>
                    <CheckBox x:Name="Port_ch" Content="Port Wine" HorizontalAlignment="Left" Margin="0,288,0,0" VerticalAlignment="Top" Checked="Port_ch_checked" Unchecked="Port_ch_unchecked"/>
                    <CheckBox x:Name="Bum_ch" Content="Bum Wine" HorizontalAlignment="Left" Margin="0,360,0,0" VerticalAlignment="Top" Checked="Bum_ch_checked" Unchecked="Bum_ch_unchecked"/>
            		<TextBox x:Name="Sherry_tb" HorizontalAlignment="Left" Height="72" Margin="279,12,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" InputScope="Number" Visibility="Collapsed" Background="#BFFFFFFF"/>
            		<TextBlock x:Name="Sherry_t" HorizontalAlignment="Left" Margin="392,30,0,0" TextWrapping="Wrap" Text="ml" VerticalAlignment="Top" Visibility="Collapsed"/>
            		<TextBox x:Name="Marsala_tb" HorizontalAlignment="Left" Height="72" Margin="279,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" InputScope="Number" Visibility="Collapsed" Background="#BFFFFFFF"/>
            		<TextBlock x:Name="Marsala_t" HorizontalAlignment="Left" Margin="392,114,0,0" TextWrapping="Wrap" Text="ml" VerticalAlignment="Top" Visibility="Collapsed"/>
            		<TextBox x:Name="Madeira_tb" HorizontalAlignment="Left" Height="72" Margin="279,148,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" InputScope="Number" Visibility="Collapsed" Background="#BFFFFFFF"/>
            		<TextBlock x:Name="Madeira_t" HorizontalAlignment="Left" Margin="392,170,0,0" TextWrapping="Wrap" Text="ml" VerticalAlignment="Top" Visibility="Collapsed"/>
            		<TextBox x:Name="Vermouth_tb" HorizontalAlignment="Left" Height="72" Margin="279,221,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" InputScope="Number" Visibility="Collapsed" Background="#BFFFFFFF"/>
            		<TextBlock x:Name="Vermouth_t" HorizontalAlignment="Left" Margin="392,243,0,0" TextWrapping="Wrap" Text="ml" VerticalAlignment="Top" Visibility="Collapsed"/>
            		<TextBox x:Name="Port_tb" HorizontalAlignment="Left" Height="72" Margin="279,289,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" InputScope="Number" Visibility="Collapsed" Background="#BFFFFFFF"/>
            		<TextBlock x:Name="Port_t" HorizontalAlignment="Left" Margin="392,311,0,0" TextWrapping="Wrap" Text="ml" VerticalAlignment="Top" Visibility="Collapsed"/>
            		<TextBox x:Name="Bum_tb" HorizontalAlignment="Left" Height="72" Margin="279,366,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" InputScope="Number" Visibility="Collapsed" Background="#BFFFFFFF"/>
            		<TextBlock x:Name="Bum_t" HorizontalAlignment="Left" Margin="392,388,0,0" TextWrapping="Wrap" Text="ml" VerticalAlignment="Top" Visibility="Collapsed"/>
            	</Grid>
            </phone:PivotItem>

            <!--Pivot item four-->
            <phone:PivotItem Header="Spirits" Margin="12,0,12,81" Background="#3F000000" Foreground="{StaticResource PhoneButtonBasePressedForegroundBrush}">
            	<Grid HorizontalAlignment="Left" Height="550" VerticalAlignment="Top" Width="456">
                    <CheckBox x:Name="Light_ch" Content="Light Liqueurs" HorizontalAlignment="Left" VerticalAlignment="Top" Checked="Light_ch_checked" Unchecked="Light_ch_unchecked"/>
                    <CheckBox x:Name="Whisky_ch" Content="Vodka/Whiskey/Rum" HorizontalAlignment="Left" Margin="0,74,0,0" VerticalAlignment="Top" Checked="Whisky_ch_checked" Unchecked="Whisky_ch_unchecked"/>
                    <CheckBox x:Name="Cask_ch" Content="Cask Strength Whiskey" HorizontalAlignment="Left" Margin="0,144,0,0" VerticalAlignment="Top" Checked="Cask_ch_checked" Unchecked="Cask_ch_unchecked"/>
                    <CheckBox x:Name="Absinthe_ch" Content="Absinthe" HorizontalAlignment="Left" Margin="0,216,0,0" VerticalAlignment="Top" Unchecked="Absinthe_ch_unchecked" Checked="Absinthe_ch_checked"/>
                    <CheckBox x:Name="Grain_ch" Content="Neutral Grain Spirits" HorizontalAlignment="Left" Margin="0,290,0,0" VerticalAlignment="Top" Checked="Grain_ch_checked" Unchecked="Grain_ch_unchecked"/>
            		<TextBox x:Name="Light_tb" HorizontalAlignment="Left" Height="72" Margin="279,12,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" InputScope="Number" Visibility="Collapsed" Background="#BFFFFFFF"/>
            		<TextBlock x:Name="Light_t" HorizontalAlignment="Left" Margin="392,30,0,0" TextWrapping="Wrap" Text="ml" VerticalAlignment="Top" Visibility="Collapsed"/>
            		<TextBox x:Name="Whisky_tb" HorizontalAlignment="Left" Height="72" Margin="279,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" InputScope="Number" Visibility="Collapsed" Background="#BFFFFFFF"/>
            		<TextBlock x:Name="Whisky_t" HorizontalAlignment="Left" Margin="392,114,0,0" TextWrapping="Wrap" Text="ml" VerticalAlignment="Top" Visibility="Collapsed"/>
            		<TextBox x:Name="Cask_tb" HorizontalAlignment="Left" Height="72" Margin="279,148,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" InputScope="Number" Visibility="Collapsed" Background="#BFFFFFFF"/>
            		<TextBlock x:Name="Cask_t" HorizontalAlignment="Left" Margin="392,172,0,0" TextWrapping="Wrap" Text="ml" VerticalAlignment="Top" Visibility="Collapsed"/>
            		<TextBox x:Name="Absinthe_tb" HorizontalAlignment="Left" Height="72" Margin="279,221,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" InputScope="Number" Visibility="Collapsed" Background="#BFFFFFFF"/>
            		<TextBlock x:Name="Absinthe_t" HorizontalAlignment="Left" Margin="392,243,0,0" TextWrapping="Wrap" Text="ml" VerticalAlignment="Top" Visibility="Collapsed"/>
            		<TextBox x:Name="Grain_tb" HorizontalAlignment="Left" Height="72" Margin="279,289,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" InputScope="Number" Visibility="Collapsed" Background="#BFFFFFFF"/>
            		<TextBlock x:Name="Grain_t" HorizontalAlignment="Left" Margin="392,311,0,0" TextWrapping="Wrap" Text="ml" VerticalAlignment="Top" Visibility="Collapsed"/>
            	</Grid>
            </phone:PivotItem>


            <!--Pivot item five-->
            <phone:PivotItem Header="Other Drinks" Margin="12,0,12,81" Background="#3F000000" Foreground="{StaticResource PhoneButtonBasePressedForegroundBrush}">
            	<Grid HorizontalAlignment="Left" Height="550" VerticalAlignment="Top" Width="456">
                    <CheckBox x:Name="Juice_ch" Content="Fruit Juice" HorizontalAlignment="Left" VerticalAlignment="Top" Checked="Juice_ch_checked" Unchecked="Juice_ch_unchecked"/>
                    <CheckBox x:Name="Alcopops_ch" Content="Alcopops" HorizontalAlignment="Left" Margin="0,74,0,0" VerticalAlignment="Top" Checked="Alcopops_ch_checked" Unchecked="Alcopops_ch_unchecked"/>
                    <CheckBox x:Name="Breezer_ch" Content="Wine Breezers/Coolers" HorizontalAlignment="Left" Margin="0,144,0,0" VerticalAlignment="Top" Checked="Breezers_ch_checked" Unchecked="Breezers_ch_unchecked"/>
                    <CheckBox x:Name="Cider_ch" Content="Cider" HorizontalAlignment="Left" Margin="0,216,0,0" VerticalAlignment="Top" Unchecked="Cider_ch_unchecked" Checked="Cider_ch_checked"/>
            		<TextBox x:Name="Juice_tb" HorizontalAlignment="Left" Height="72" Margin="279,12,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" InputScope="Number" Visibility="Collapsed" Background="#BFFFFFFF"/>
            		<TextBlock x:Name="Juice_t" HorizontalAlignment="Left" Margin="392,30,0,0" TextWrapping="Wrap" Text="ml" VerticalAlignment="Top" Visibility="Collapsed"/>
            		<TextBox x:Name="Alcopops_tb" HorizontalAlignment="Left" Height="72" Margin="279,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" InputScope="Number" Visibility="Collapsed" Background="#BFFFFFFF"/>
            		<TextBlock x:Name="Alcopops_t" HorizontalAlignment="Left" Margin="392,114,0,0" TextWrapping="Wrap" Text="ml" VerticalAlignment="Top" Visibility="Collapsed"/>
            		<TextBox x:Name="Breezers_tb" HorizontalAlignment="Left" Height="72" Margin="279,148,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" InputScope="Number" Visibility="Collapsed" Background="#BFFFFFFF"/>
            		<TextBlock x:Name="Breezers_t" HorizontalAlignment="Left" Margin="392,172,0,0" TextWrapping="Wrap" Text="ml" VerticalAlignment="Top" Visibility="Collapsed"/>
            		<TextBox x:Name="Cider_tb" HorizontalAlignment="Left" Height="72" Margin="279,221,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" InputScope="Number" Visibility="Collapsed" Background="#BFFFFFFF"/>
            		<TextBlock x:Name="Cider_t" HorizontalAlignment="Left" Margin="392,243,0,0" TextWrapping="Wrap" Text="ml" VerticalAlignment="Top" Visibility="Collapsed"/>
            	</Grid>
            </phone:PivotItem>
        </phone:Pivot>
        <Button Content="Calculate" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="122,696,0,0" Width="226" Background="#FFC52828" Click="calc_button_click"/>
    </Grid>
    
</phone:PhoneApplicationPage>