Coligit Cam/Coligit Cam/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="Coligit_Cam.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Landscape" Orientation="Landscape"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!--<Canvas x:Name="viefinderCanvas" Width="800" Height="480">
            <Canvas.Background>
                <VideoBrush x:Name="viewfinderBrush"/>
            </Canvas.Background>
        </Canvas>-->
        <Image x:Name="Original_Image" Width="800" Height="480" Stretch="UniformToFill" Grid.RowSpan="3" />
        <Image x:Name="Colorboost_Image" Width="300" Height="180" Stretch="UniformToFill" Grid.RowSpan="2" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="80,80,0,0" />
        <TextBlock x:Name="txtDebug" />
    </Grid>
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/save.png" Text="Save" Click="SaveImage_Click" x:Name="SaveButten" />
            <shell:ApplicationBarIconButton IconUri="/Images/refresh.png" Text="Retake" Click="ReImage_Click" />
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>