DrinkSafe/DrinkSafe/DrinkSafe/Main.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" xmlns:ec="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions"

    
    xmlns:cf4Toolkit="clr-namespace:Coding4Fun.Toolkit.Controls;assembly=Coding4Fun.Toolkit.Controls"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    
    x:Class="DrinkSafe.Main"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
    	<Grid.Background>
    		<ImageBrush Stretch="Fill" ImageSource="/back2.jpg"/>
    	</Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="Blood Alcohol Content calculator" Style="{StaticResource PhoneTextNormalStyle}" Foreground="{StaticResource PhoneButtonBasePressedForegroundBrush}"/>
            <TextBlock Text="Drink Safe" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" Foreground="{StaticResource PhoneButtonBasePressedForegroundBrush}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,10" Background="#3F000000">
        	<TextBlock HorizontalAlignment="Left" Margin="10,56,0,0" TextWrapping="Wrap" Text="Weight" VerticalAlignment="Top" Height="42" Width="125" FontSize="32" FontFamily="Segoe WP Black" Foreground="#FFF3D54B"/>
        	

            <toolkit:ListPicker x:Name="weight" ExpansionMode="FullscreenOnly" Margin="222,40,49,507" Background="#BFFFFFFF">
                <toolkit:ListPicker.FullModeItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Margin="16 21 0 20">
                            <TextBlock Text="{Binding}"
                                       Margin="0 0 0 0"
                                       FontSize="43" 
                                       FontFamily="{StaticResource PhoneFontFamilyLight}"/>
                        </StackPanel>
                    </DataTemplate>
                </toolkit:ListPicker.FullModeItemTemplate>
                <sys:String>Select</sys:String>
                <sys:String>40</sys:String>
                <sys:String>41</sys:String>
                <sys:String>42</sys:String>
                <sys:String>43</sys:String>
                <sys:String>44</sys:String>
                <sys:String>45</sys:String>
                <sys:String>46</sys:String>
                <sys:String>47</sys:String>
                <sys:String>48</sys:String>
                <sys:String>49</sys:String>
                <sys:String>50</sys:String>
                <sys:String>51</sys:String>
                <sys:String>52</sys:String>
                <sys:String>53</sys:String>
                <sys:String>54</sys:String>
                <sys:String>55</sys:String>
                <sys:String>56</sys:String>
                <sys:String>57</sys:String>
                <sys:String>58</sys:String>
                <sys:String>59</sys:String>
                <sys:String>60</sys:String>
                <sys:String>61</sys:String>
                <sys:String>62</sys:String>
                <sys:String>63</sys:String>
                <sys:String>64</sys:String>
                <sys:String>65</sys:String>
                <sys:String>66</sys:String>
                <sys:String>67</sys:String>
                <sys:String>68</sys:String>
                <sys:String>69</sys:String>
                <sys:String>70</sys:String>
                <sys:String>71</sys:String>
                <sys:String>72</sys:String>
                <sys:String>73</sys:String>
                <sys:String>74</sys:String>
                <sys:String>75</sys:String>
                <sys:String>76</sys:String>
                <sys:String>77</sys:String>
                <sys:String>78</sys:String>
                <sys:String>79</sys:String>
                <sys:String>80</sys:String>
                <sys:String>81</sys:String>
                <sys:String>82</sys:String>
                <sys:String>83</sys:String>
                <sys:String>84</sys:String>
                <sys:String>85</sys:String>
                <sys:String>86</sys:String>
                <sys:String>87</sys:String>
                <sys:String>88</sys:String>
                <sys:String>89</sys:String>
                <sys:String>90</sys:String>
                <sys:String>91</sys:String>
                <sys:String>92</sys:String>
                <sys:String>93</sys:String>
                <sys:String>94</sys:String>
                <sys:String>95</sys:String>
                <sys:String>96</sys:String>
                <sys:String>97</sys:String>
                <sys:String>98</sys:String>
                <sys:String>99</sys:String>
                <sys:String>100</sys:String>
                <sys:String>101</sys:String>
                <sys:String>102</sys:String>
                <sys:String>103</sys:String>
                <sys:String>104</sys:String>
                <sys:String>105</sys:String>
                <sys:String>106</sys:String>
                <sys:String>107</sys:String>
                <sys:String>108</sys:String>
                <sys:String>109</sys:String>
                <sys:String>110</sys:String>
            </toolkit:ListPicker>


            <Button Content="Next" HorizontalAlignment="Left" Margin="246,525,0,0" VerticalAlignment="Top" Width="200" Background="#FFC52828" Click="nextButtonClick"/>        		
            <TextBlock HorizontalAlignment="Left" Margin="2,296,0,0" TextWrapping="Wrap" Text="Time Elapsed" VerticalAlignment="Top" Height="42" Width="224" FontSize="32" FontFamily="Segoe WP Black" Foreground="#FFF3D54B"/>
            
            <TextBlock HorizontalAlignment="Left" Margin="8,180,0,0" TextWrapping="Wrap" Text="Gender" VerticalAlignment="Top" Height="42" Width="125" FontSize="32" FontFamily="Segoe WP Black" Foreground="#FFF3D54B"/>
            <toolkit:ListPicker x:Name="gender" ExpansionMode="FullscreenOnly" Margin="222,162,49,385" Background="#BFFFFFFF">
                <toolkit:ListPicker.FullModeItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Margin="16 21 0 20">
                            <TextBlock Text="{Binding}"
            					Margin="0 0 0 0"
            					FontSize="43" 
            					FontFamily="{StaticResource PhoneFontFamilyLight}"/>
                        </StackPanel>
                    </DataTemplate>
                </toolkit:ListPicker.FullModeItemTemplate>
                <sys:String>Select</sys:String>
                <sys:String>Male</sys:String>
                <sys:String>Female</sys:String>
            </toolkit:ListPicker>


            <cf4Toolkit:TimeSpanPicker x:Name="time" Margin="207,275,35,261" Background="#BFFFFFFF" Opacity="0.7" Foreground="Black"/>
            <TextBlock HorizontalAlignment="Left" Margin="418,66,0,0" TextWrapping="Wrap" Text="Kg" VerticalAlignment="Top" FontSize="24"/>
            <Button Content="About" HorizontalAlignment="Left" Margin="8,525,0,0" VerticalAlignment="Top" Width="200" Background="#FFC52828">
            	<i:Interaction.Triggers>
            		<i:EventTrigger EventName="Click">
            			<ec:NavigateToPageAction TargetPage="/About.xaml"/>
            		</i:EventTrigger>
            	</i:Interaction.Triggers>
            </Button>


        </Grid>
    </Grid>

</phone:PhoneApplicationPage>