University Feeds/University Feeds/AddeBook.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" xmlns:ec="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions"
    x:Class="University_Feeds.Page4"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="images/back1.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="University Feeds" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="Add e-Book" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <TextBlock HorizontalAlignment="Left" Height="41" Margin="10,38,0,0" TextWrapping="Wrap" Text="University" VerticalAlignment="Top" Width="134" FontSize="26.667" Foreground="#FFE8E845" FontWeight="Bold"/>
            <TextBox HorizontalAlignment="Left" Height="69" Margin="149,23,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="297"/>
            <TextBlock HorizontalAlignment="Left" Height="56" Margin="10,130,0,0" TextWrapping="Wrap" Text="Subject" VerticalAlignment="Top" Width="134" Foreground="#FFE8E845" FontSize="26.667" FontWeight="Bold"/>
            <TextBlock HorizontalAlignment="Left" Height="47" Margin="10,220,0,0" TextWrapping="Wrap" Text="Book url" VerticalAlignment="Top" Width="138" FontSize="26.667" FontWeight="Bold" Foreground="#FFE8E845"/>
            <TextBox HorizontalAlignment="Left" Height="69" Margin="149,113,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="297"/>
            <TextBox HorizontalAlignment="Left" Height="69" Margin="149,199,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="297"/>
            <Button Content="SET" HorizontalAlignment="Left" Height="88" Margin="119,435,0,0" VerticalAlignment="Top" Width="212" Background="#FFEC8585">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <ec:NavigateToPageAction TargetPage="/MainPage.xaml"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>

        </Grid>
    </Grid>

</phone:PhoneApplicationPage>