University Feeds/University Feeds/AddQAppr.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" xmlns:ec="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions"
    x:Class="University_Feeds.Page5"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="images/back1.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="University Feeds" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="Q&amp;A Paper" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <TextBlock HorizontalAlignment="Left" Height="52" Margin="10,10,0,0" TextWrapping="Wrap" Text="University" VerticalAlignment="Top" Width="136" FontSize="26.667" Foreground="#FFF3F334" FontWeight="Bold"/>
            <TextBlock HorizontalAlignment="Left" Height="52" Margin="10,79,0,0" TextWrapping="Wrap" Text="Subject" VerticalAlignment="Top" Width="136" FontSize="26.667" Foreground="#FFF3F334" FontWeight="Bold"/>
            <TextBox HorizontalAlignment="Left" Height="70" Margin="151,0,0,0" TextWrapping="Wrap" Text="&#xA;" VerticalAlignment="Top" Width="305"/>
            <TextBox HorizontalAlignment="Left" Height="70" Margin="151,62,0,0" TextWrapping="Wrap" Text="&#xA;" VerticalAlignment="Top" Width="305"/>
            <Button Content="Done" HorizontalAlignment="Left" Margin="168,387,0,0" VerticalAlignment="Top" Background="#FFE86161" Width="119">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <ec:NavigateToPageAction TargetPage="/MainPage.xaml"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
            <TextBlock HorizontalAlignment="Left" Height="52" Margin="10,148,0,0" TextWrapping="Wrap" Text="Paper url" VerticalAlignment="Top" Width="136" FontSize="26.667" Foreground="#FFF3F334" FontWeight="Bold"/>
            <TextBox HorizontalAlignment="Left" Height="70" Margin="151,128,0,0" TextWrapping="Wrap" Text="&#xA;" VerticalAlignment="Top" Width="305"/>

        </Grid>
    </Grid>

</phone:PhoneApplicationPage>