University Feeds/University Feeds/AddSub.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" xmlns:ec="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions"
    x:Class="University_Feeds.Page9"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="images/back1.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Style="{StaticResource PhoneTextNormalStyle}" Height="31">
            	<Run Text="Add Subject"/>
            	<LineBreak/>
            	<Run/>
            </TextBlock>
            <TextBox HorizontalAlignment="Left" Height="72" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="456" TextChanged="TextBox_TextChanged_1" Margin="-9,0,0,0"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->

        <Grid x:Name="ContentPanel" Margin="12,110,12,38" Grid.RowSpan="2">
            <TextBlock HorizontalAlignment="Left" Margin="0,10,0,0" TextWrapping="Wrap" Text="Module 1" VerticalAlignment="Top" FontSize="21.333" FontWeight="Bold"/>
            <TextBox HorizontalAlignment="Left" Height="124"  Margin="-10,31,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="456" InputScope="Text" VerticalScrollBarVisibility="Auto" FontSize="21.333" AcceptsReturn="True"/>
            <TextBlock HorizontalAlignment="Left" Margin="0,151,0,0" TextWrapping="Wrap" Text="Module 2" VerticalAlignment="Top" FontSize="21.333" FontWeight="Bold"/>
            <TextBox HorizontalAlignment="Left" Height="124"  Margin="-10,172,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="456" InputScope="Text" VerticalScrollBarVisibility="Auto" FontSize="21.333" AcceptsReturn="True"/>
            <TextBlock HorizontalAlignment="Left" Margin="0,290,0,0" TextWrapping="Wrap" Text="Module 3" VerticalAlignment="Top" FontSize="21.333" FontWeight="Bold"/>
            <TextBox HorizontalAlignment="Left" Height="124"  Margin="-10,311,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="456" InputScope="Text" VerticalScrollBarVisibility="Auto" FontSize="21.333" AcceptsReturn="True"/>
            <TextBlock HorizontalAlignment="Left" Margin="0,428,0,0" TextWrapping="Wrap" Text="Module 4" VerticalAlignment="Top" FontSize="21.333" FontWeight="Bold"/>
            <TextBox HorizontalAlignment="Left" Height="124"  Margin="-10,449,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="456" InputScope="Text" VerticalScrollBarVisibility="Auto" FontSize="21.333" AcceptsReturn="True"/>
            <Button Content="Add" HorizontalAlignment="Left" Margin="156,598,0,-50" VerticalAlignment="Top" Click="Button_Click_1" Width="139" Background="#FFF98282">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <ec:NavigateToPageAction TargetPage="/returnMenu.xaml"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>