University Feeds/University Feeds/AddUniv.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" xmlns:ec="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions"
    x:Class="University_Feeds.Page2"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="images/back1.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Style="{StaticResource PhoneTextNormalStyle}" Height="32">
            	<Run Text="University Feeds"/>
            	<LineBreak/>
            	<Run/>
            </TextBlock>
            <TextBlock Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" Height="100">
            	<Run Text="Add University"/>
            	<LineBreak/>
            	<Run/>
            </TextBlock>
        </StackPanel>
        
        <ScrollViewer HorizontalAlignment="Left" Height="642" Margin="0,126,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="468">
            <Canvas x:Name="ContentPanel" Height="614" Width="456">
                <TextBlock HorizontalAlignment="Left" Height="47" Style="{StaticResource PhoneTextContrastStyle}" TextWrapping="Wrap" VerticalAlignment="Top" Width="168" Text="Name" FontSize="26.667" Foreground="#FFF1E45D" Margin="0" Canvas.Top="25"/>
                <TextBlock HorizontalAlignment="Left" Height="38" Style="{StaticResource PhoneTextContrastStyle}" TextWrapping="Wrap" VerticalAlignment="Top" Width="138" Text="Logo" FontSize="26.667" Foreground="#FFF1E45D" Margin="0" Canvas.Top="93"/>
                <TextBlock HorizontalAlignment="Left" Height="60" Style="{StaticResource PhoneTextContrastStyle}" TextWrapping="Wrap" VerticalAlignment="Top" Width="305" FontSize="37.333" Foreground="#FFF1E45D" Margin="0" Canvas.Top="220" Canvas.Left="29">
        			<Run Text="Add Departments"/>
        			<LineBreak/>
        			<Run/>
                </TextBlock>

                <TextBox x:Name="TBicon" HorizontalAlignment="Right" Height="72" TextWrapping="Wrap" VerticalAlignment="Top" Width="357" Canvas.Left="115" Canvas.Top="72"/>
                <TextBox x:Name="TBname" HorizontalAlignment="Left" Height="72" TextWrapping="Wrap" VerticalAlignment="Top" Width="357" Canvas.Left="115"/>
                <Image x:Name="addbutton" HorizontalAlignment="Left" Height="60" VerticalAlignment="Top" Width="60" Source="images/add.png" Tap="addButton_Click" Canvas.Left="376" Canvas.Top="220">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseLeftButtonDown">
                            <ec:NavigateToPageAction TargetPage="/AddDep.xaml"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Image>
                <!--<TextBlock x:Name="TBtest" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Canvas.Left="56" Canvas.Top="314" Text="worked" />-->
                <Canvas VerticalAlignment="Top" Canvas.Top="197" Canvas.Left="31">
                    <StackPanel x:Name="root" Canvas.Top="75" />
                </Canvas>
                <!--<phone:WebBrowser Canvas.Left="125" Canvas.Top="386"/>-->
            </Canvas>
        </ScrollViewer>


        <!--ContentPanel - place additional content here-->
    </Grid>

</phone:PhoneApplicationPage>