University Feeds/University Feeds/Syllabus.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" xmlns:ec="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions"
    x:Class="University_Feeds.Page1"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="images/back1.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Style="{StaticResource PhoneTextNormalStyle}" Height="29">
            	<Run Text="University Feeds"/>
            	<LineBreak/>
            	<Run/>
            </TextBlock>
            <TextBlock Text="Add Syllabus" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" Height="98"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Margin="12,120,12,68" Grid.RowSpan="2">
            <TextBlock HorizontalAlignment="Left" Height="56" TextWrapping="Wrap" Text="Module 1:" VerticalAlignment="Top" Width="221" Margin="0,10,0,0"/>
            <TextBox HorizontalAlignment="Left" Height="137" Margin="0,27,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="446"/>
            <TextBlock HorizontalAlignment="Left" Height="56" Margin="10,153,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="221">
        		<Run Text="Module 2"/>
        		<LineBreak/>
        		<Run Text=":"/>
            </TextBlock>
            <TextBlock HorizontalAlignment="Left" Height="56" Margin="10,440,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="221">
        		<Run Text="Module 4"/>
        		<LineBreak/>
        		<Run Text=":"/>
            </TextBlock>
            <TextBlock HorizontalAlignment="Left" Height="35" Margin="10,297,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="221">
        		<Run Text="Module 3"/>
        		<LineBreak/>
        		<Run Text=":"/>
            </TextBlock>
            <TextBlock HorizontalAlignment="Left" Height="56" Margin="10,722,0,-198" TextWrapping="Wrap" Text="Module 1:" VerticalAlignment="Top" Width="221"/>
            <TextBox HorizontalAlignment="Left" Height="137" Margin="0,172,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="446"/>
            <TextBox HorizontalAlignment="Left" Height="137" Margin="0,313,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="446"/>
            <TextBox HorizontalAlignment="Left" Height="137" Margin="0,456,0,-13" TextWrapping="Wrap" VerticalAlignment="Top" Width="446"/>

        </Grid>
        <Button Content="Add" HorizontalAlignment="Left" Margin="172,535,0,0" Grid.Row="1" VerticalAlignment="Top" Width="147">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click">
                    <ec:NavigateToPageAction TargetPage="/MainPage.xaml"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Button>
    </Grid>

</phone:PhoneApplicationPage>